{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Regular;}
{\colortbl;\red255\green255\blue255;\red8\green64\blue128;\red244\green244\blue244;\red11\green12\blue12;
\red107\green32\blue101;\red166\green63\blue5;\red83\green92\blue101;\red69\green105\blue13;}
{\*\expandedcolortbl;;\cssrgb\c392\c32941\c57647;\cssrgb\c96471\c96471\c96471;\cssrgb\c4706\c5098\c5490;
\cssrgb\c50196\c20000\c47059;\cssrgb\c71765\c32549\c392;\cssrgb\c40000\c43529\c47059;\cssrgb\c33725\c47843\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
html\cf4 ,\
\cf2 body\cf4  \{\
  \cf5 height\cf4 : \cf6 100%\cf4 ;\
\}\
\
\cf2 html\cf4  \{\
  \cf5 min-width\cf4 : \cf6 320px\cf4 ;\
\}\
\
\cf2 body\cf4  \{\
  \cf5 overflow-x\cf4 : hidden;\
  \cf5 background\cf4 : \cf6 #ccc\cf4 ;\
\}\
\
\cf2 .content\cf4  \{\
  \cf5 height\cf4 : \cf6 20px\cf4 ;\
  \cf5 width\cf4 : \cf6 5000px\cf4 ;\
  \cf5 background\cf4 : \cf6 #FFC\cf4 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf7 /*\uc0\u1074 \u1099 \u1073 \u1077 \u1088 \u1080  \u1083 \u1102 \u1073 \u1091 \u1102  \u1096 \u1080 \u1088 \u1080 \u1085 \u1091  \u1084 \u1077 \u1085 \u1103 \u1103  max-width */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 @media\cf4  \cf2 only\cf4  screen \cf2 and\cf4  (\cf5 max-width\cf4 : \cf6 500px\cf4 ) \{\
  \cf2 body\cf4  \{\
    \cf5 overflow-x\cf4 : scroll;\
    \cf5 background\cf4 : red;\
  \}\
\}\
 \
  <\cf6 div\cf4  \cf2 class\cf4 =\cf8 'content'\cf4 >erwew</\cf6 div\cf4 >\
 }